MONGODB_URI=mongodb+srv://elsabaiju:sah%40%2A4By%25u8L8De@cluster0.iuhpc.mongodb.net/project_evaluation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=project_eval_jwt_secret_2024_change_in_production
PORT=3000
NODE_ENV=development
